<!DOCTYPE html>
<html>
<head>
  <title>D3 Example</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src = "d3.js"> </script>
</head>
<body>
  <h1>D3 Example</h1>
  <div>
    <svg width="500" height="500"></svg>
    <script>
        generateVisualizations();
    </script>
  </div>
  <br>
  <div>
    <svg id="a1" width="500" height="500"></svg>
    <div id="a1-container"></div>
    <script>
        generatepie();
    </script>
</div>
  </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>D3 JS Scatter Plot and Pie Chart</title>
	<script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
	<h1>D3 JS Scatter Plot and Pie Chart</h1>

	<div id="scatter-plot"></div>
	<div id="pie-chart"></div>

	<script>
		// Generate random data for scatter plot
		var data = d3.range(100).map(function() {
			return [Math.random()*500, Math.random()*500];
		});

		// Create SVG canvas for scatter plot
		var svg1 = d3.select("#scatter-plot")
			.append("svg")
			.attr("width", 500)
			.attr("height", 500);

		// Add circles to scatter plot
		svg1.selectAll("circle")
			.data(data)
			.enter()
			.append("circle")
			.attr("cx", function(d) { return d[0]; })
			.attr("cy", function(d) { return d[1]; })
			.attr("r", 5)
			.style("fill", "blue");

		// Load data from titanic.csv
		d3.csv("titanic.csv", function(data) {
			// Prepare data for pie chart
			var ageData = d3.nest()
				.key(function(d) { return d.Age; })
				.rollup(function(v) { return v.length; })
				.entries(data.filter(function(d) { return d.Age != ""; }));

			// Create SVG canvas for pie chart
			var svg2 = d3.select("#pie-chart")
				.append("svg")
				.attr("width", 500)
				.attr("height", 500);

			// Define colors for pie chart slices
			var color = d3.scaleOrdinal()
				.domain(ageData.map(function(d) { return d.key; }))
				.range(d3.schemeSet2);

			// Create pie chart
			var pie = d3.pie()
				.value(function(d) { return d.value; });

			var data_ready = pie(ageData);

			// Add slices to pie chart
			svg2.selectAll('whatever')
				.data(data_ready)
				.enter()
				.append('path')
				.attr('d', d3.arc()
					.innerRadius(0)
					.outerRadius(200)
				)
				.attr('fill', function(d){ return(color(d.data.key)) })
				.attr("transform", "translate(250, 250)");

			// Add table of colors and age below pie chart
			var table = d3.select("#pie-chart")
				.append("table");

			table.append("thead")
				.append("tr")
				.selectAll("th")
				.data(["Age", "Color"])
				.enter()
				.append("th")
				.text(function(d) { return d; });

			var rows = table.append("tbody")
				.selectAll("tr")
				.data(ageData)
				.enter()
				.append("tr");

			rows.append("td")
				.text(function(d) { return d.key; });

			rows.append("td")
				.append("div")
				.style("width", "20px")
			.style("height", "20px")
			.style("background-color", function(d) { return color(d.key); });
	});
</script>
</body>
</html> -->
